{
  "name": "server",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-google-token": "^0.1.2",
    "pg": "^8.0.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sequelize-cli": "^5.5.1"
  }
}
